APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pLcM1G481w/ENvLTDiZkEeb2xrUL5LDzkkCoh3KGDwc=
APP_DEBUG=true
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
